
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Url = mysql://u3ddpayzukhrvyrc:W6BABXGyc0KKHeWs6oLE@btb5rg7dq4ca8jlgkmxb-mysql.services.clever-cloud.com:3306/btb5rg7dq4ca8jlgkmxb
User = u3ddpayzukhrvyrc
Password = W6BABXGyc0KKHeWs6oLE